# spring-mvc-learning

./: .project  pom.xml
src/main/java/com/luv2code/springdemo/: HelloWorldController.java  HomeController.java  StudentController.java
src/main/java/com/luv2code/springdemo/mvc/: Student.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
src/main/webapp/WEB-INF/view/: helloWorld.jsp  helloworkd-form.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
